<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Inicio - Timelinesolutions</title>
    <link rel="stylesheet" type="text/css" href="inicio.css"/>
  </head>
  <body>
    <div class="slider">
      <div class="slide-items">
        <div class="item ativo">
          <img src="imagens/imagem1.png"/>
          <div class="rubrica">Site de criado para fins acadêmicos.</div>
        </div>
        <div class="item">
          <img src="imagens/imagem2.png"/>
          <div class="rubrica">Coisas incríveis no mundo tecnológico nunca são feitas por uma única pessoa e sim por uma boa equipe.</div>
        </div>
        <div class="item">
          <img src="imagens/imagem3.png"/>
          <div class="rubrica">A realização da sua ideia é algo do que nos orgulhamos. Seu software produzido no devido tempo.</div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="projeto.js"></script>
  </body>
</html>
